/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.hermanbeckyscompany.rhsys.model;

/**
 *
 * @author haruan
 */
import com.hermanbeckyscompany.rhsys.dao.ConnectionManager;
import com.hermanbeckyscompany.rhsys.dao.FuncionarioDao;
import com.hermanbeckyscompany.rhsys.dao.SistemaDao;
import java.io.*;
import java.sql.*;
import java.util.*;

 /**
  * Funcionario Value Object.
  * This class is value object representing database table rhsys
  * This class is intented to be used together with associated Dao object.
  */

 /**
  * This sourcecode has been generated by FREE DaoGen generator version 2.4.1.
  * The usage of generated code is restricted to OpenSource software projects
  * only. DaoGen is available in http://titaniclinux.net/daogen/
  * It has been programmed by Tuomo Lukka, Tuomo.Lukka@iki.fi
  *
  * DaoGen license: The following DaoGen generated source code is licensed
  * under the terms of GNU GPL license. The full text for license is available
  * in GNU project's pages: http://www.gnu.org/copyleft/gpl.html
  *
  * If you wish to use the DaoGen generator to produce code for closed-source
  * commercial applications, you must pay the lisence fee. The price is
  * 5 USD or 5 Eur for each database table, you are generating code for.
  * (That includes unlimited amount of iterations with all supported languages
  * for each database table you are paying for.) Send mail to
  * "Tuomo.Lukka@iki.fi" for more information. Thank you!
  */



public class Funcionario implements Cloneable, Serializable {

    /** 
     * Persistent Instance variables. This data is directly 
     * mapped to the columns of database table.
     */
    private int id;
    private String nome;
    private String sobrenome;
    private String RG;
    private String CPF;
    private String telefone;
    private String senha;
    private String cargo;
    private int nivel;
    private Double salario;



    /** 
     * Constructors. DaoGen generates two constructors by default.
     * The first one takes no arguments and provides the most simple
     * way to create object instance. The another one takes one
     * argument, which is the primary key of the corresponding table.
     */

    public Funcionario () {

    }
    
        public static List getFuncionarioList(Funcionario funcionario) {
        Connection conn = ConnectionManager.getConnection();
        FuncionarioDao dao = new FuncionarioDao();
        List ret = new ArrayList();
        try {
            ret = dao.searchMatching(conn,funcionario);
        } catch (Exception e) {
        }
        ConnectionManager.closeAll(conn);
        return ret;
    }
    
    public void delete() {
        Connection conn = ConnectionManager.getConnection();
        FuncionarioDao dao = new FuncionarioDao();
        try {
            dao.delete(conn,this);
        } catch (Exception e) {
        }
        ConnectionManager.closeAll(conn);
    }
            
    public static List getFuncionarioList() {
        Connection conn = ConnectionManager.getConnection();
        FuncionarioDao dao = new FuncionarioDao();
        List ret = new ArrayList();
        try {
            ret = dao.loadAll(conn);
        } catch (Exception e) {
        }
        ConnectionManager.closeAll(conn);
        return ret;
    }
    public Funcionario login(Sistema sistema) {
        Connection conn = ConnectionManager.getConnection();
        FuncionarioDao dao = new FuncionarioDao();

        List ret = new ArrayList();
        try {
            dao.login(conn,this,sistema);
            return this;
        } catch (Exception e) {
        }
        ConnectionManager.closeAll(conn);
        return this;
    }

    public Funcionario (int idIn) {

          this.id = idIn;

    }


    /** 
     * Get- and Set-methods for persistent variables. The default
     * behaviour does not make any checks against malformed data,
     * so these might require some manual additions.
     */

    public int getId() {
          return this.id;
    }
    public void setId(int idIn) {
          this.id = idIn;
    }

    public String getNome() {
          return this.nome;
    }
    public void setNome(String nomeIn) {
          this.nome = nomeIn;
    }

    public String getSobrenome() {
          return this.sobrenome;
    }
    public void setSobrenome(String sobrenomeIn) {
          this.sobrenome = sobrenomeIn;
    }

    public String getRG() {
          return this.RG;
    }
    public void setRG(String RGIn) {
          this.RG = RGIn;
    }

    public String getCPF() {
          return this.CPF;
    }
    public void setCPF(String CPFIn) {
          this.CPF = CPFIn;
    }

    public String getTelefone() {
          return this.telefone;
    }
    public void setTelefone(String telefoneIn) {
          this.telefone = telefoneIn;
    }

    public String getSenha() {
          return this.senha;
    }
    public void setSenha(String senhaIn) {
          this.senha = senhaIn;
    }

    public String getCargo() {
          return this.cargo;
    }
    public void setCargo(String cargoIn) {
          this.cargo = cargoIn;
    }

    public int getNivel() {
          return this.nivel;
    }
    public void setNivel(int nivelIn) {
          this.nivel = nivelIn;
    }

    public Double getSalario() {
          return this.salario;
    }
    public void setSalario(Double salarioIn) {
          this.salario = salarioIn;
    }



    /** 
     * setAll allows to set all persistent variables in one method call.
     * This is useful, when all data is available and it is needed to 
     * set the initial state of this object. Note that this method will
     * directly modify instance variales, without going trough the 
     * individual set-methods.
     */

    public void setAll(int idIn,
          String nomeIn,
          String sobrenomeIn,
          String RGIn,
          String CPFIn,
          String telefoneIn,
          String senhaIn,
          String cargoIn,
          int nivelIn,
          Double salarioIn) {
          this.id = idIn;
          this.nome = nomeIn;
          this.sobrenome = sobrenomeIn;
          this.RG = RGIn;
          this.CPF = CPFIn;
          this.telefone = telefoneIn;
          this.senha = senhaIn;
          this.cargo = cargoIn;
          this.nivel = nivelIn;
          this.salario = salarioIn;
    }


    /** 
     * hasEqualMapping-method will compare two Funcionario instances
     * and return true if they contain same values in all persistent instance 
     * variables. If hasEqualMapping returns true, it does not mean the objects
     * are the same instance. However it does mean that in that moment, they 
     * are mapped to the same row in database.
     */
    public boolean hasEqualMapping(Funcionario valueObject) {

          if (valueObject.getId() != this.id) {
                    return(false);
          }
          if (this.nome == null) {
                    if (valueObject.getNome() != null)
                           return(false);
          } else if (!this.nome.equals(valueObject.getNome())) {
                    return(false);
          }
          if (this.sobrenome == null) {
                    if (valueObject.getSobrenome() != null)
                           return(false);
          } else if (!this.sobrenome.equals(valueObject.getSobrenome())) {
                    return(false);
          }
          if (this.RG == null) {
                    if (valueObject.getRG() != null)
                           return(false);
          } else if (!this.RG.equals(valueObject.getRG())) {
                    return(false);
          }
          if (this.CPF == null) {
                    if (valueObject.getCPF() != null)
                           return(false);
          } else if (!this.CPF.equals(valueObject.getCPF())) {
                    return(false);
          }
          if (this.telefone == null) {
                    if (valueObject.getTelefone() != null)
                           return(false);
          } else if (!this.telefone.equals(valueObject.getTelefone())) {
                    return(false);
          }
          if (this.senha == null) {
                    if (valueObject.getSenha() != null)
                           return(false);
          } else if (!this.senha.equals(valueObject.getSenha())) {
                    return(false);
          }
          if (this.cargo == null) {
                    if (valueObject.getCargo() != null)
                           return(false);
          } else if (!this.cargo.equals(valueObject.getCargo())) {
                    return(false);
          }
          if (valueObject.getNivel() != this.nivel) {
                    return(false);
          }
          if (this.salario == null) {
                    if (valueObject.getSalario() != null)
                           return(false);
          } else if (!this.salario.equals(valueObject.getSalario())) {
                    return(false);
          }

          return true;
    }



    /**
     * toString will return String object representing the state of this 
     * valueObject. This is useful during application development, and 
     * possibly when application is writing object states in textlog.
     */
    public String toString() {
        StringBuffer out = new StringBuffer(this.getDaogenVersion());
        out.append("\nclass Funcionario, mapping to table rhsys\n");
        out.append("Persistent attributes: \n"); 
        out.append("id = " + this.id + "\n"); 
        out.append("nome = " + this.nome + "\n"); 
        out.append("sobrenome = " + this.sobrenome + "\n"); 
        out.append("RG = " + this.RG + "\n"); 
        out.append("CPF = " + this.CPF + "\n"); 
        out.append("telefone = " + this.telefone + "\n"); 
        out.append("senha = " + this.senha + "\n"); 
        out.append("cargo = " + this.cargo + "\n"); 
        out.append("nivel = " + this.nivel + "\n"); 
        out.append("salario = " + this.salario + "\n"); 
        return out.toString();
    }


    /**
     * Clone will return identical deep copy of this valueObject.
     * Note, that this method is different than the clone() which
     * is defined in java.lang.Object. Here, the retuned cloned object
     * will also have all its attributes cloned.
     */
    public Object clone() {
        Funcionario cloned = new Funcionario();

        cloned.setId(this.id); 
        if (this.nome != null)
             cloned.setNome(new String(this.nome)); 
        if (this.sobrenome != null)
             cloned.setSobrenome(new String(this.sobrenome)); 
        if (this.RG != null)
             cloned.setRG(new String(this.RG)); 
        if (this.CPF != null)
             cloned.setCPF(new String(this.CPF)); 
        if (this.telefone != null)
             cloned.setTelefone(new String(this.telefone)); 
        if (this.senha != null)
             cloned.setSenha(new String(this.senha)); 
        if (this.cargo != null)
             cloned.setCargo(new String(this.cargo)); 
        cloned.setNivel(this.nivel); 
        if (this.salario != null)
             cloned.setSalario(new Double(this.salario.doubleValue())); 
        return cloned;
    }



    /** 
     * getDaogenVersion will return information about
     * generator which created these sources.
     */
    public String getDaogenVersion() {
        return "DaoGen version 2.4.1";
    }

}