/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.hermanbeckyscompany.rhsys.model;

/**
 *
 * @author haruan
 */
import com.hermanbeckyscompany.rhsys.dao.ConnectionManager;
import com.hermanbeckyscompany.rhsys.dao.SalarioDao;
import com.hermanbeckyscompany.rhsys.dao.SalarioDao;
import java.io.*;
import java.sql.*;
import java.util.*;
import java.math.*;

/**
 * Salario Value Object. This class is value object representing database table
 * rhsys This class is intented to be used together with associated Dao object.
 */
/**
 * This sourcecode has been generated by FREE DaoGen generator version 2.4.1.
 * The usage of generated code is restricted to OpenSource software projects
 * only. DaoGen is available in http://titaniclinux.net/daogen/ It has been
 * programmed by Tuomo Lukka, Tuomo.Lukka@iki.fi
 *
 * DaoGen license: The following DaoGen generated source code is licensed under
 * the terms of GNU GPL license. The full text for license is available in GNU
 * project's pages: http://www.gnu.org/copyleft/gpl.html
 *
 * If you wish to use the DaoGen generator to produce code for closed-source
 * commercial applications, you must pay the lisence fee. The price is 5 USD or
 * 5 Eur for each database table, you are generating code for. (That includes
 * unlimited amount of iterations with all supported languages for each database
 * table you are paying for.) Send mail to "Tuomo.Lukka@iki.fi" for more
 * information. Thank you!
 */
public class Salario implements Cloneable, Serializable {

    /**
     * Persistent Instance variables. This data is directly mapped to the
     * columns of database table.
     */
    private int nivel;
    private String cargo;
    private BigDecimal salario;

    /**
     * Constructors. DaoGen generates two constructors by default. The first one
     * takes no arguments and provides the most simple way to create object
     * instance. The another one takes one argument, which is the primary key of
     * the corresponding table.
     */
    public Salario() {

    }

    public Salario(int nivelIn, String cargoIn) {

        this.nivel = nivelIn;
        this.cargo = cargoIn;

    }

    /**
     * Get- and Set-methods for persistent variables. The default behaviour does
     * not make any checks against malformed data, so these might require some
     * manual additions.
     */
    public int getNivel() {
        return this.nivel;
    }

    public void setNivel(int nivelIn) {
        this.nivel = nivelIn;
    }

    public String getCargo() {
        return this.cargo;
    }

    public void setCargo(String cargoIn) {
        this.cargo = cargoIn;
    }

    public BigDecimal getSalario() {
        return this.salario;
    }

    public void setSalario(BigDecimal salarioIn) {
        this.salario = salarioIn;
    }

    public static List getSalarioList(Salario salario) {
        Connection conn = ConnectionManager.getConnection();
        SalarioDao dao = new SalarioDao();
        List ret = new ArrayList();
        try {
            ret = dao.searchMatching(conn, salario);
        } catch (Exception e) {
        }
        ConnectionManager.closeAll(conn);
        return ret;
    }

    public static List getSalarioList() {
        Connection conn = ConnectionManager.getConnection();
        SalarioDao dao = new SalarioDao();
        List ret = new ArrayList();
        try {
            ret = dao.loadAll(conn);
        } catch (Exception e) {
        }
        ConnectionManager.closeAll(conn);
        return ret;
    }

    public void save() {
        Connection conn = ConnectionManager.getConnection();
        SalarioDao dao = new SalarioDao();
        try {
            dao.save(conn, this);
        } catch (Exception e) {
        }
        ConnectionManager.closeAll(conn);
    }

    /**
     * setAll allows to set all persistent variables in one method call. This is
     * useful, when all data is available and it is needed to set the initial
     * state of this object. Note that this method will directly modify instance
     * variales, without going trough the individual set-methods.
     */
    public void setAll(int nivelIn,
            String cargoIn,
            BigDecimal salarioIn) {
        this.nivel = nivelIn;
        this.cargo = cargoIn;
        this.salario = salarioIn;
    }

    /**
     * hasEqualMapping-method will compare two Salario instances and return true
     * if they contain same values in all persistent instance variables. If
     * hasEqualMapping returns true, it does not mean the objects are the same
     * instance. However it does mean that in that moment, they are mapped to
     * the same row in database.
     */
    public boolean hasEqualMapping(Salario valueObject) {

        if (valueObject.getNivel() != this.nivel) {
            return (false);
        }
        if (this.cargo == null) {
            if (valueObject.getCargo() != null) {
                return (false);
            }
        } else if (!this.cargo.equals(valueObject.getCargo())) {
            return (false);
        }
        if (this.salario == null) {
            if (valueObject.getSalario() != null) {
                return (false);
            }
        } else if (!this.salario.equals(valueObject.getSalario())) {
            return (false);
        }

        return true;
    }

    /**
     * toString will return String object representing the state of this
     * valueObject. This is useful during application development, and possibly
     * when application is writing object states in textlog.
     */
    public String toString() {
        StringBuffer out = new StringBuffer(this.getDaogenVersion());
        out.append("\nclass Salario, mapping to table rhsys\n");
        out.append("Persistent attributes: \n");
        out.append("nivel = " + this.nivel + "\n");
        out.append("cargo = " + this.cargo + "\n");
        out.append("salario = " + this.salario + "\n");
        return out.toString();
    }

    /**
     * Clone will return identical deep copy of this valueObject. Note, that
     * this method is different than the clone() which is defined in
     * java.lang.Object. Here, the retuned cloned object will also have all its
     * attributes cloned.
     */
    public Object clone() {
        Salario cloned = new Salario();

        cloned.setNivel(this.nivel);
        if (this.cargo != null) {
            cloned.setCargo(new String(this.cargo));
        }
        if (this.salario != null) {
            cloned.setSalario(new BigDecimal(this.salario.doubleValue()));
        }
        return cloned;
    }

    /**
     * getDaogenVersion will return information about generator which created
     * these sources.
     */
    public String getDaogenVersion() {
        return "DaoGen version 2.4.1";
    }

}
